# L.GastosProdutos

./: Dockerfile  L.GastosProdutos.sln  PROJECT_SPEC.md  README.md  ToDo.txt  docker-compose.yml  entrypoint.sh  global.json
Documentation/: Backend_Architecture.md  Data_Model.md  README.md  (+3 more)
L.GastosProdutos.API/: L.GastosProdutos.API.csproj  L.GastosProdutos.API.http  Program.cs  WeatherForecast.cs  appsettings.json
L.GastosProdutos.API/Configs/Mongo/: MongoSettings.cs
L.GastosProdutos.API/Controllers/: CommonV1Controller.cs  WeatherForecastController.cs
L.GastosProdutos.API/Controllers/V1/: GroupController.cs  PackingController.cs  ProductController.cs  RecipeController.cs
L.GastosProdutos.API/IOC/: ConfigureBindings.cs  ConfigureMediatR.cs
L.GastosProdutos.API/Properties/: launchSettings.json
L.GastosProdutos.Core/: AssemblyReference.cs  L.GastosProdutos.Core.csproj
L.GastosProdutos.Core/Application/Contracts/Group/: GroupResponse.cs  GroupWriteDto.cs
L.GastosProdutos.Core/Application/Contracts/Group/V1/: AddGroup.cs
L.GastosProdutos.Core/Application/Contracts/Packing/: PackingContracts.cs  PackingDtos.cs  PackingResponse.cs  PackingResponses.cs  PackingWriteDto.cs
L.GastosProdutos.Core/Application/Contracts/Product/: ProductContracts.cs  ProductDtos.cs  ProductResponses.cs
L.GastosProdutos.Core/Application/Contracts/Recipe/: RecipeContracts.cs  RecipeDtos.cs  RecipeResponse.cs  RecipeResponses.cs  RecipeWriteDto.cs
L.GastosProdutos.Core/Application/Exceptions/: NotFoundException.cs
L.GastosProdutos.Core/Application/Handlers/Recipe/AddRecipe/: AddRecipeHandler.cs  AddRecipeRequest.cs  AddRecipeResponse.cs
L.GastosProdutos.Core/Application/Handlers/Recipe/Dto/: IngredientWriteDto.cs  PackingWriteDto.cs
L.GastosProdutos.Core/Application/Handlers/Recipe/Helper/: RecipeMapping.cs
L.GastosProdutos.Core/Application/Implementations/: IProductRepository.cs  IRecipeRepository.cs  PackingRepository.cs  ProductRepository.cs  RecipeRepository.cs
L.GastosProdutos.Core/Application/Interfaces/: IPackingRepository.cs  IProductRepository.cs  IRecipeRepository.cs  ProductRepository.cs
L.GastosProdutos.Core/Application/MediatR/Product/AddProduct/: AddProductHandler.cs  AddProductRequest.cs  AddProductResponse.cs
L.GastosProdutos.Core/Application/Repository/: GenericRepository.cs  PackingRepository.cs  ProductRepository.cs  RecipeRepository.cs
L.GastosProdutos.Core/Application/Services/: IGroupService.cs  IPackingService.cs  IProductService.cs  IRecipeService.cs
L.GastosProdutos.Core/Application/Services/Implementations/: GroupService.cs  PackingService.cs  ProductService.cs  RecipeService.cs
L.GastosProdutos.Core/Application/Services/Mappers/: EntityToResponseMapper.cs
L.GastosProdutos.Core/Domain/Entities/Base/: BaseEntity.cs
L.GastosProdutos.Core/Domain/Entities/Group/: GroupEntity.cs
L.GastosProdutos.Core/Domain/Entities/Packing/: PackingEntity.cs  PackingValue.cs  PackingValueObject.cs
L.GastosProdutos.Core/Domain/Entities/Product/: ProductEntity.cs
L.GastosProdutos.Core/Domain/Entities/Receipt/: IngredientsEntity.cs  ReceiptEntity.cs  RecipeEntity.cs
L.GastosProdutos.Core/Domain/Entities/Recipe/: IngredientsEntity.cs  IngredientsValueObject.cs  RecipeEntity.cs
L.GastosProdutos.Core/Domain/Enums/: EnumUnitOfMeasure.cs
L.GastosProdutos.Core/Infra/Mongo/Interfaces/: IMongoConnections.cs  IMongoContext.cs
L.GastosProdutos.Core/Infra/Mongo/MongoCollections/: MongoCollectionsNames.cs
L.GastosProdutos.Core/Infra/Mongo/Settings/: MongoConnections.cs  MongoContext.cs  MongoSettings.cs
L.GastosProdutos.Core/Infra/Sqlite/: AppDbContext.cs  AppDbContextFactory.cs
L.GastosProdutos.Core/Infra/Sqlite/Migrations/: 20241103000000_InitialCreate.cs  20260103201139_InitialCreate.Designer.cs  20260103201139_InitialCreate.cs  20260106223207_AddGroupsFeature.Designer.cs  20260106223207_AddGroupsFeature.cs  AppDbContextModelSnapshot.cs
L.GastosProdutos.Core/Infrasctucture/Mongo/Interfaces/: IMongoConnections.cs  IMongoContext.cs
L.GastosProdutos.Core/Infrasctucture/Mongo/MongoCollections/: MongoCollectionsNames.cs
L.GastosProdutos.Core/Infrasctucture/Mongo/Settings/: MongoConnections.cs  MongoContext.cs  MongoSettings.cs
L.GastosProdutos.Core/Infrasctucture/MongoCollections/: CollectionsNames.cs
L.GastosProdutos.Core/Infrasctucture/Settings/: MongoSettings.cs
L.GastosProdutos.Core/Interfaces/: IPackingRepository.cs  IProductRepository.cs  IRecipeRepository.cs  IRepository.cs
(+154 files in other folders)
