<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Handlers\Product\V1\GetProduct\All\" />
    <Folder Include="Application\Handlers\Recipe\V1\GetRecipe\All\" />
    <Folder Include="Application\Handlers\Recipe\V1\DeleteRecipe\" />
    <Folder Include="Application\Handlers\Recipe\V1\UpdateRecipe\" />
  </ItemGroup>

</Project>
